# Configuration file
# key = value

quarkus.http.port=8082

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mateuspada
quarkus.datasource.password=12345678
quarkus.datasource.reactive.url=mysql://localhost:3306/zupimperativo