# Configuration file
# key = value

quarkus.datasource.url=jdbc:mariadb://localhost:3306/zupimperativo
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=mateuspada
quarkus.datasource.password=12345678
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.max-size=5